<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Thank You!</h1>
 <p>Your order has been placed successfully!</p>
 <h3>Thông tin giao hàng</h3>
 <ul>
 <li><strong>Họ tên:</strong> <?php echo \htmlentities($address['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Địa chỉ:</strong> <?php echo \htmlentities($address['address_line2']??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($address['city']??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($address['state']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Mã bưu điện:</strong> <?php echo \htmlentities($address['postal_code']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Quốc gia:</strong> <?php echo \htmlentities($address['country']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>

 <h3>Thông tin đơn hàng</h3>
 <ul>
 <li><strong>Mã đơn hàng:</strong> <?php echo \htmlentities($order['order_id']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Ngày đặt:</strong> <?php echo \htmlentities($order['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Trạng thái:</strong> <?php echo \htmlentities($order['status']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>

 <h3>Danh sách sản phẩm</h3>
 <table class="table">
 <thead>
 <tr>
 <th>Sản phẩm</th>
 <th>Số lượng</th>
 <th>Đơn giá</th>
 <th>Thành tiền</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orderItems; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($item['price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VND</td>
 <td><?php echo \htmlentities(number_format($item['total_price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VND</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <h3>Tổng cộng</h3>
 <p><strong><?php echo \htmlentities(number_format(array_sum(array_column($orderItems, 'total_price')), 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VND</strong></p>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>