<div class="row pt--65 pt-md--45 pt-sm--25 pb--35 pb-md--25 pb-sm--15">
 <div class="col-12">
 <div class="row mb--40 mb-md--30">
 <div class="col-12 text-center">
 <h2 class="heading-secondary">Up-Sells Products</h2>
 <hr class="separator center mt--25 mt-md--15">
 </div>
 </div>
 <div class="row">
 <div class="col-12">
 <div class="airi-element-carousel product-carousel nav-vertical-center" 
 data-slick-options='{
 "spaceBetween": 30,
 "slidesToShow": 4,
 "slidesToScroll": 1,
 "arrows": true, 
 "prevArrow": "dl-icon-left", 
 "nextArrow": "dl-icon-right" 
 }'
 data-slick-responsive='[
 {"breakpoint":1200, "settings": {"slidesToShow": 3} },
 {"breakpoint":991, "settings": {"slidesToShow": 2} },
 {"breakpoint":450, "settings": {"slidesToShow": 1} }
 ]'
 >
 <div class="airi-product">
 <div class="product-inner">
 <figure class="product-image">
 <div class="product-image--holder">
 <a href="product-details.html">
 <img src="assets/img/products/prod-8-2.jpg" alt="Product Image" class="primary-image">
 <img src="assets/img/products/prod-8-1.jpg" alt="Product Image" class="secondary-image">
 </a>
 </div>
 <div class="airi-product-action">
 <div class="product-action">
 <a class="quickview-btn action-btn" data-bs-toggle="tooltip" data-bs-placement="left" title="Quick Shop">
 <span data-bs-toggle="modal" data-bs-target="#productModal">
 <i class="dl-icon-view"></i>
 </span>
 </a>
 <a class="add_to_cart_btn action-btn" href="cart.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart">
 <i class="dl-icon-cart29"></i>
 </a>
 <a class="add_wishlist action-btn" href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist">
 <i class="dl-icon-heart4"></i>
 </a>
 <a class="add_compare action-btn" href="compare.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare">
 <i class="dl-icon-compare"></i>
 </a>
 </div>
 </div>
 </figure>
 <div class="product-info text-center">
 <h3 class="product-title">
 <a href="product-details.html">Polka dot blouse</a>
 </h3>
 <span class="product-price-wrapper">
 <span class="money">$49.00</span>
 <span class="product-price-old">
 <span class="money">$60.00</span>
 </span>
 </span>
 </div>
 </div>
 </div>
 <div class="airi-product">
 <div class="product-inner">
 <figure class="product-image">
 <div class="product-image--holder">
 <a href="product-details.html">
 <img src="assets/img/products/prod-3-2.jpg" alt="Product Image" class="primary-image">
 <img src="assets/img/products/prod-3-3.jpg" alt="Product Image" class="secondary-image">
 </a>
 </div>
 <div class="airi-product-action">
 <div class="product-action">
 <a class="quickview-btn action-btn" data-bs-toggle="tooltip" data-bs-placement="left" title="Quick Shop">
 <span data-bs-toggle="modal" data-bs-target="#productModal">
 <i class="dl-icon-view"></i>
 </span>
 </a>
 <a class="add_to_cart_btn action-btn" href="cart.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart">
 <i class="dl-icon-cart29"></i>
 </a>
 <a class="add_wishlist action-btn" href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist">
 <i class="dl-icon-heart4"></i>
 </a>
 <a class="add_compare action-btn" href="compare.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare">
 <i class="dl-icon-compare"></i>
 </a>
 </div>
 </div>
 </figure>
 <div class="product-info text-center">
 <h3 class="product-title">
 <a href="product-details.html">Dotted mesh blouse</a>
 </h3>
 <span class="product-price-wrapper">
 <span class="money">$49.00</span>
 </span>
 </div>
 </div>
 </div>
 <div class="airi-product">
 <div class="product-inner">
 <figure class="product-image">
 <div class="product-image--holder">
 <a href="product-details.html">
 <img src="assets/img/products/prod-1-1.jpg" alt="Product Image" class="primary-image">
 <img src="assets/img/products/prod-1-4.jpg" alt="Product Image" class="secondary-image">
 </a>
 </div>
 <div class="airi-product-action">
 <div class="product-action">
 <a class="quickview-btn action-btn" data-bs-toggle="tooltip" data-bs-placement="left" title="Quick Shop">
 <span data-bs-toggle="modal" data-bs-target="#productModal">
 <i class="dl-icon-view"></i>
 </span>
 </a>
 <a class="add_to_cart_btn action-btn" href="cart.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart">
 <i class="dl-icon-cart29"></i>
 </a>
 <a class="add_wishlist action-btn" href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist">
 <i class="dl-icon-heart4"></i>
 </a>
 <a class="add_compare action-btn" href="compare.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare">
 <i class="dl-icon-compare"></i>
 </a>
 </div>
 </div>
 </figure>
 <div class="product-info text-center">
 <h3 class="product-title">
 <a href="product-details.html">Ruffled polka dot blouse</a>
 </h3>
 <span class="product-price-wrapper">
 <span class="money">$49.00</span>
 </span>
 </div>
 </div>
 </div>
 <div class="airi-product">
 <div class="product-inner">
 <figure class="product-image">
 <div class="product-image--holder">
 <a href="product-details.html">
 <img src="assets/img/products/prod-20-1.jpg" alt="Product Image" class="primary-image">
 <img src="assets/img/products/prod-20-2.jpg" alt="Product Image" class="secondary-image">
 </a>
 </div>
 <div class="airi-product-action">
 <div class="product-action">
 <a class="quickview-btn action-btn" data-bs-toggle="tooltip" data-bs-placement="left" title="Quick Shop">
 <span data-bs-toggle="modal" data-bs-target="#productModal">
 <i class="dl-icon-view"></i>
 </span>
 </a>
 <a class="add_to_cart_btn action-btn" href="cart.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart">
 <i class="dl-icon-cart29"></i>
 </a>
 <a class="add_wishlist action-btn" href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist">
 <i class="dl-icon-heart4"></i>
 </a>
 <a class="add_compare action-btn" href="compare.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare">
 <i class="dl-icon-compare"></i>
 </a>
 </div>
 </div>
 <span class="product-badge sale">Sale</span>
 </figure>
 <div class="product-info text-center">
 <h3 class="product-title">
 <a href="product-details.html">Limited edition v-neck t-shirt</a>
 </h3>
 <span class="product-price-wrapper">
 <span class="money">$49.00</span>
 </span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>