<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>
 <div id="content" class="main-content-wrapper">


 <?php echo $this->runChild('layouts.partials.slide_show_main'); ?>



 <!-- Banner Area Start Here -->

 <?php echo $this->runChild('layouts.partials.banner_main'); ?>
 <!-- Banner Area End Here -->

 <!-- Product tab area Start Here -->
 <section class="product-tab-area ptb--40 ptb-md--30">
 <div class="container-fluid">
 <div class="row mb--40 mb-md--30">
 <div class="col-12 text-center">
 <h2 class="heading-secondary">New Arrival</h2>
 <hr class="separator center mt--25 mt-md--15">
 </div>
 </div>
 <div class="row">
 <div class="col-12">
 <div class="product-tab tab-style-3">
 <?php /* Thanh nav điều hướng danh mục */ ?>
 <?php echo $this->runChild('layouts.products.products_categorye.nav_product_category'); ?>

 <div class="tab-content product-tab__content fadeInUp" id="product-tabContent">
 <?php echo $this->runChild('layouts.products.products_categorye.nav_all_products'); ?>

 <?php echo $this->runChild('layouts.products.products_categorye.nav_all_1_product'); ?>


 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-12 text-center">
 <a href="shop-sidebar.html" class="heading-button">View All</a>
 </div>
 </div>
 </div>
 </section>
 <!-- Product tab area End Here -->

 <!-- Instagram Feed area Start Here -->
 <?php echo $this->runChild('layouts.compoments.Instagram_feed'); ?>



 <!-- Instagram Feed area End Here -->

 <!-- Method area Start Here -->
 <?php echo $this->runChild('layouts.compoments.methoud_area'); ?>
 <!-- Method area End Here -->

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>