<div class="tab-pane show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-xl-3 col-lg-4 col-sm-6 mb--40 mb-md--30">
 <div class="airi-product">
 <div class="product-inner">
 <figure class="product-image">
 <div class="product-image--holder">
 <a href="products.deltail&id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities(BASE_ASSETS_UPLOADS . $product['p_i_image_path']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="Product Image" class="primary-image"  >
 <img src="" alt="Product Image" class="secondary-image">
 </a>
 </div>
 <?php /* <div class="airi-product-action">
 <div class="product-action">
 <a class="quickview-btn action-btn"
 data-bs-toggle="tooltip" data-bs-placement="left"
 title="Quick Shop">
 <span data-bs-toggle="modal"
 data-bs-target="#productModal">
 <i class="dl-icon-view"></i>
 </span>
 </a>
 <a class="add_to_cart_btn action-btn"
 href="cart.html" data-bs-toggle="tooltip"
 data-bs-placement="left" title="Add to Cart">
 <i class="dl-icon-cart29"></i>
 </a>
 <a class="add_wishlist action-btn"
 href="wishlist.html" data-bs-toggle="tooltip"
 data-bs-placement="left" title="Add to Wishlist">
 <i class="dl-icon-heart4"></i>
 </a>
 <a class="add_compare action-btn"
 href="compare.html" data-bs-toggle="tooltip"
 data-bs-placement="left" title="Add to Compare">
 <i class="dl-icon-compare"></i>
 </a>
 </div>
 </div> */ ?>
 <span class="product-badge hot">hot</span>
 </figure>
 <div class="product-info">
 <h3 class="product-title">
 <a href="products.deltail&id=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <span class="product-price-wrapper">
 <span class="money"><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </span>
 </div>
 <?php /* <div class="btn btn-suucces">
 <button>theem vao gio hang</button>
 </div> */ ?>
 </div>
 
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
</div>
