<div class="homepage-slider">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
 data-alias="home-05" data-source="gallery"
 style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
 <!-- START REVOLUTION SLIDER 5.4.7 auto mode -->
 <div id="rev_slider_3_1" class="rev_slider fullwidthabanner" style="display:none;"
 data-version="5.4.7">
 <ul>
 <!-- SLIDE  -->
 <li data-index="rs-7" data-transition="random-premium" data-slotamount="default"
 data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
 data-easeout="default" data-masterspeed="default"
 data-thumb="assets/img/slider/home-05/100x50_m5-s1-1.jpg" data-rotate="0"
 data-saveperformance="off" data-title="01" data-param1="" data-param2=""
 data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
 data-param8="" data-param9="" data-param10="" data-description="">
 <!-- MAIN IMAGE -->
 <img src="assets/img/slider/home-05/m5-s1-1.jpg" alt=""
 data-bgposition="center center" data-bgfit="cover"
 data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
 <!-- LAYERS -->

 <!-- LAYER NR. 1 -->
 <div class="tp-caption     rev_group" id="slide-7-layer-1"
 data-x="['center','center','center','center']"
 data-hoffset="['-21','-21','-21','0']"
 data-y="['middle','middle','middle','middle']"
 data-voffset="['-1','-1','-1','0']"
 data-width="['818','818','630','428']"
 data-height="['380','380','342','272']" data-whitespace="nowrap"
 data-type="group" data-responsive_offset="on"
 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
 data-textAlign="['inherit','inherit','inherit','inherit']"
 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
 style="z-index: 5; min-width: 818px; max-width: 818px; max-width: 380px; max-width: 380px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
 <!-- LAYER NR. 2 -->
 <div class="tp-caption   tp-resizeme" id="slide-7-layer-2"
 data-x="['center','center','center','center']"
 data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
 data-voffset="['0','0','0','0']"
 data-fontsize="['24','24','20','20']" data-width="none"
 data-height="none" data-whitespace="nowrap" data-type="text"
 data-responsive_offset="on"
 data-frames='[{"delay":"+310","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
 data-textAlign="['inherit','inherit','inherit','inherit']"
 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
 style="z-index: 6; white-space: nowrap; font-size: 24px; line-height: 30px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">
 BIKINI COLLECTIONS </div>

 <!-- LAYER NR. 3 -->
 <div class="tp-caption   tp-resizeme" id="slide-7-layer-3"
 data-x="['center','center','center','center']"
 data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
 data-voffset="['30','30','29','34']"
 data-fontsize="['199','199','150','100']"
 data-lineheight="['200','200','150','100']" data-width="none"
 data-height="none" data-whitespace="nowrap" data-type="text"
 data-responsive_offset="on"
 data-frames='[{"delay":"+780","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
 data-textAlign="['inherit','inherit','inherit','inherit']"
 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
 style="z-index: 7; white-space: nowrap; font-size: 199px; line-height: 200px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">
 Off 25% </div>

 <!-- LAYER NR. 4 -->
 <div class="tp-caption   tp-resizeme" id="slide-7-layer-4"
 data-x="['center','center','center','center']"
 data-hoffset="['0','0','-1','-1']"
 data-y="['top','top','top','top']"
 data-voffset="['254','254','188','149']"
 data-fontsize="['24','24','20','16']"
 data-lineheight="['30','30','24','20']"
 data-letterspacing="['10','10','5','4']" data-width="none"
 data-height="none" data-whitespace="nowrap" data-type="text"
 data-responsive_offset="on"
 data-frames='[{"delay":"+1100","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
 data-textAlign="['inherit','inherit','inherit','inherit']"
 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
 style="z-index: 8; white-space: nowrap; font-size: 24px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Montserrat;">
 DON'T MISS THIS CHANGE </div>

 <!-- LAYER NR. 5 -->
 <a class="tp-caption LA_White_btn rev-btn " href="shop-sidebar.html"
 id="slide-7-layer-5" data-x="['center','center','center','center']"
 data-hoffset="['2','2','1','1']" data-y="['top','top','top','top']"
 data-voffset="['311','311','259','208']"
 data-fontsize="['14','14','14','12']" data-width="none"
 data-height="none" data-whitespace="nowrap" data-type="button"
 data-responsive_offset="on" data-responsive="off"
 data-frames='[{"delay":"+1490","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(207,152,126);bs:solid;bw:0 0 0 0;"}]'
 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
 data-textAlign="['inherit','inherit','inherit','inherit']"
 data-paddingtop="[15,15,15,12]" data-paddingright="[45,45,45,34]"
 data-paddingbottom="[15,15,15,12]" data-paddingleft="[45,45,45,35]"
 style="z-index: 9; white-space: nowrap; border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">SHOP
 NOW </a>
 </div>
 </li>
 <!-- SLIDE  -->
 <li data-index="rs-8" data-transition="random-premium" data-slotamount="default"
 data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
 data-easeout="default" data-masterspeed="default"
 data-thumb="assets/img/slider/home-05/100x50_m5-s2-1.jpg" data-rotate="0"
 data-saveperformance="off" data-title="02" data-param1="" data-param2=""
 data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
 data-param8="" data-param9="" data-param10="" data-description="">
 <!-- MAIN IMAGE -->
 <img src="assets/img/slider/home-05/m5-s2-1.jpg" alt=""
 data-bgposition="center center" data-bgfit="cover"
 data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
 <!-- LAYERS -->

 <!-- LAYER NR. 6 -->
 <div class="tp-caption     rev_group" id="slide-8-layer-1"
 data-x="['center','center','center','center']"
 data-hoffset="['-21','-21','0','0']"
 data-y="['middle','middle','middle','middle']"
 data-voffset="['-1','-1','0','0']"
 data-width="['867','867','654','442']"
 data-height="['379','379','288','226']" data-whitespace="nowrap"
 data-type="group" data-responsive_offset="on"
 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
 data-textAlign="['inherit','inherit','inherit','inherit']"
 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
 style="z-index: 5; min-width: 867px; max-width: 867px; max-width: 379px; max-width: 379px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
 <!-- LAYER NR. 7 -->
 <div class="tp-caption   tp-resizeme" id="slide-8-layer-3"
 data-x="['center','center','center','center']"
 data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
 data-voffset="['45','45','42','42']"
 data-fontsize="['199','199','150','100']"
 data-lineheight="['200','200','150','100']" data-width="none"
 data-height="none" data-whitespace="nowrap" data-type="text"
 data-responsive_offset="on"
 data-frames='[{"delay":"+250","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
 data-textAlign="['inherit','inherit','inherit','inherit']"
 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
 style="z-index: 6; white-space: nowrap; font-size: 199px; line-height: 200px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">
 Off 50% </div>

 <!-- LAYER NR. 8 -->
 <div class="tp-caption   tp-resizeme" id="slide-8-layer-4"
 data-x="['center','center','center','center']"
 data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
 data-voffset="['0','0','0','0']"
 data-fontsize="['36','36','26','20']"
 data-lineheight="['40','40','30','26']"
 data-letterspacing="['40','40','10','5']"
 data-width="['798','798','356','242']"
 data-height="['42','42','none','none']" data-whitespace="nowrap"
 data-type="text" data-responsive_offset="on"
 data-frames='[{"delay":"+800","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
 data-textAlign="['inherit','inherit','inherit','inherit']"
 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
 style="z-index: 7; min-width: 798px; max-width: 798px; max-width: 42px; max-width: 42px; white-space: nowrap; font-size: 36px; line-height: 40px; font-weight: 400; color: #ffffff; letter-spacing: 40px;font-family:Montserrat;">
 END OF SEASON </div>

 <!-- LAYER NR. 9 -->
 <a class="tp-caption LA_White_btn rev-btn " href="shop-sidebar.html"
 id="slide-8-layer-5" data-x="['center','center','center','center']"
 data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
 data-voffset="['286','286','215','164']" data-width="none"
 data-height="none" data-whitespace="nowrap" data-type="button"
 data-responsive_offset="on" data-responsive="off"
 data-frames='[{"delay":"+1210","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(207,152,126);bs:solid;bw:0 0 0 0;"}]'
 data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
 data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
 data-textAlign="['inherit','inherit','inherit','inherit']"
 data-paddingtop="[15,15,15,12]" data-paddingright="[45,45,45,35]"
 data-paddingbottom="[15,15,15,12]" data-paddingleft="[45,45,45,35]"
 style="z-index: 8; white-space: nowrap; border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop
 Now </a>
 </div>
 </li>
 </ul>
 <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
 </div>
 </div><!-- END REVOLUTION SLIDER -->
 </div>
 </div>
 </div>
</div>