<select id="calc_shipping_district"
name="calc_shipping_district" class="nice-select">
<option value="">Select a District…</option>
<option>BARISAL</option>
<option>BHOLA</option>
<option>BANDARBAN</option>
<option>BRAHMANBARIA</option>
<option>CHANDPUR</option>
<option>CHITTAGONG</option>
<option>COMILLA</option>
<option>COX'S BAZAR</option>
<option>DHAKA</option>
<option>FARIDPUR</option>
<option>FENI</option>
<option>GAZIPUR</option>
<option>GOPALGANJ</option>
<option>JAMALPUR</option>
<option>KHAGRACHHARI</option>
<option>KISHOREGONJ</option>
<option>LAKSHMIPU</option>
<option>RMADARIPUR</option>
<option>MUNSHIGANJ</option>
<option>MYMENSINGH</option>
<option>NARAYANGANJ</option>
<option>NARSINGDI</option>
<option>NETRAKONA</option>
<option>NOAKHALI</option>
<option>RANGAMATI </option>
<option>RAJBARI</option>
<option>SHARIATPUR</option>
<option>SHERPUR</option>
<option>TANGAIL</option>
</select>