

<header class="header header-fullwidth header-style-4">
 <div class="header-outer">
 <div class="header-inner fixed-header">
 <div class="container-fluid">
 <div class="row align-items-center">
 <div class="col-lg-2 col-md-3 col-4 order-1">
 <div class="header-left d-flex">
 <!-- Logo Start Here -->
 <a href="index.html" class="logo-box">
 <figure class="logo--normal">
 <img src="assets/img/logo/logo.svg" alt="Logo" />
 </figure>
 <figure class="logo--transparency">
 <img src="assets/img/logo/logo-white.png" alt="Logo" />
 </figure>
 </a>
 <!-- Logo End Here -->

 <ul class="header-toolbar">
 <li class="header-toolbar__item d-none d-lg-block">
 <a href="#sideNav" class="toolbar-btn">
 <i class="dl-icon-menu2"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>

 <div class="col-lg-8 order-3 order-lg-2">
 <!-- Main Navigation Start Here -->
 <nav class="main-navigation">
 <ul class="mainmenu mainmenu--centered">
 <li class="mainmenu__item menu-item-has-children megamenu-holder">
 <a href="index.html" class="mainmenu__link">
 <span class="mm-text">Home</span>
 </a>
 <ul class="megamenu four-column">
 <li>
 <a class="megamenu-title" href="#">
 <span class="mm-text">Demo Group 01</span>
 </a>
 <ul>
 <li>
 <a href="index.html">
 <span class="mm-text">Demo 01</span>
 </a>
 </li>
 <li>
 <a href="index-02.html">
 <span class="mm-text">Demo 02</span>
 </a>
 </li>
 <li>
 <a href="index-03.html">
 <span class="mm-text">Demo 03</span>
 </a>
 </li>
 <li>
 <a href="index-04.html">
 <span class="mm-text">Demo 04</span>
 </a>
 </li>
 <li>
 <a href="index-05.html">
 <span class="mm-text">Demo 05</span>
 </a>
 </li>
 </ul>
 </li>
 <li>
 <a class="megamenu-title" href="#">
 <span class="mm-text">Demo Group 02</span>
 </a>
 <ul>
 <li>
 <a href="index-06.html">
 <span class="mm-text">Demo 06</span>
 </a>
 </li>
 <li>
 <a href="index-07.html">
 <span class="mm-text">Demo 07</span>
 </a>
 </li>
 <li>
 <a href="index-08.html">
 <span class="mm-text">Demo 08</span>
 </a>
 </li>
 <li>
 <a href="index-09.html">
 <span class="mm-text">Demo 09</span>
 </a>
 </li>
 <li>
 <a href="index-10.html">
 <span class="mm-text">Demo 10</span>
 </a>
 </li>
 </ul>
 </li>
 <li>
 <a class="megamenu-title" href="#">
 <span class="mm-text">Demo Group 03</span>
 </a>
 <ul>
 <li>
 <a href="index-11.html">
 <span class="mm-text">Demo 11</span>
 </a>
 </li>
 <li>
 <a href="index-12.html">
 <span class="mm-text">Demo 12</span>
 </a>
 </li>
 <li>
 <a href="index-13.html">
 <span class="mm-text">Demo 13</span>
 </a>
 </li>
 <li>
 <a href="index-14.html">
 <span class="mm-text">Demo 14</span>
 </a>
 </li>
 <li>
 <a href="index-15.html">
 <span class="mm-text">Demo 15</span>
 </a>
 </li>
 </ul>
 </li>
 <li>
 <a class="megamenu-title" href="#">
 <span class="mm-text">Demo Group 04</span>
 </a>
 <ul>
 <li>
 <a href="index-16.html">
 <span class="mm-text">Demo 16</span>
 </a>
 </li>
 <li>
 <a href="index-17.html">
 <span class="mm-text">Demo 17</span>
 </a>
 </li>
 <li>
 <a href="index-18.html">
 <span class="mm-text">Demo 18</span>
 </a>
 </li>
 <li>
 <a href="index-19.html">
 <span class="mm-text">Demo 19</span>
 </a>
 </li>
 <li>
 <a href="index-20.html">
 <span class="mm-text">Demo 20</span>
 </a>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 <li class="mainmenu__item menu-item-has-children">
 <a href="shop-sidebar.html" class="mainmenu__link">
 <span class="mm-text">Shop</span>
 <span class="tip">Hot</span>
 </a>
 <ul class="megamenu four-column">
 <li>
 <a class="megamenu-title" href="#">
 <span class="mm-text">Shop Layout</span>
 </a>
 <ul>
 <li>
 <a href="shop-fullwidth.html">
 <span class="mm-text">FullWidth</span>
 </a>
 </li>
 <li>
 <a href="shop-sidebar.html">
 <span class="mm-text">with Sidebar</span>
 </a>
 </li>
 <li>
 <a href="shop-two-column.html">
 <span class="mm-text">Two columns</span>
 </a>
 </li>
 <li>
 <a href="shop-three-column.html">
 <span class="mm-text">Three columns</span>
 </a>
 </li>

 <li>
 <a href="shop-no-gutter.html">
 <span class="mm-text">Shop No Gutter</span>
 </a>
 </li>
 <li>
 <a href="shop-list.html">
 <span class="mm-text">Shop List</span>
 </a>
 </li>
 </ul>
 </li>
 <li>
 <a class="megamenu-title" href="#">
 <span class="mm-text">Single Product</span>
 </a>
 <ul>
 <li>
 <a href="product-details.html">
 <span class="mm-text">Simple 01</span>
 </a>
 </li>
 <li>
 <a href="product-details-02.html">
 <span class="mm-text">Simple 02</span>
 </a>
 </li>
 <li>
 <a href="product-details-sticky.html">
 <span class="mm-text">Sticky Info</span>
 </a>
 </li>
 <li>
 <a href="product-details-gallery.html">
 <span class="mm-text">Thumbnail Gallery</span>
 </a>
 </li>
 <li>
 <a href="product-details-sidebar.html">
 <span class="mm-text">Sidebar</span>
 </a>
 </li>
 <li>
 <a href="product-details-grouped.html">
 <span class="mm-text">Grouped</span>
 </a>
 </li>
 <li>
 <a href="product-details-affiliate.html">
 <span class="mm-text">Affiliate</span>
 </a>
 </li>
 <li>
 <a href="product-details-configurable.html">
 <span class="mm-text">Configurable</span>
 </a>
 </li>
 </ul>
 </li>
 <li>
 <a class="megamenu-title" href="#">
 <span class="mm-text">Shop Pages</span>
 </a>
 <ul>
 <li>
 <a href="my-account.html">
 <span class="mm-text">My Account</span>
 </a>
 </li>
 <li>
 <a href="cart.html">
 <span class="mm-text">Shopping Cart</span>
 </a>
 </li>
 <li>
 <a href="checkout.html">
 <span class="mm-text">Check Out</span>
 </a>
 </li>
 <li>
 <a href="wishlist.html">
 <span class="mm-text">Wishlist</span>
 </a>
 </li>
 <li>
 <a href="order-tracking.html">
 <span class="mm-text">Order tracking</span>
 </a>
 </li>
 <li>
 <a href="compare.html">
 <span class="mm-text">compare</span>
 </a>
 </li>
 </ul>
 </li>
 <li class="d-none d-lg-block banner-holder">
 <div class="megamenu-banner">
 <div class="megamenu-banner-image"></div>
 <div class="megamenu-banner-info">
 <span>
 <a href="shop-sidebar.html">woman</a>
 <a href="shop-sidebar.html">shoes</a>
 </span>
 <h3>new <strong>season</strong></h3>
 </div>
 <a href="shop-sidebar.html" class="megamenu-banner-link"></a>
 </div>
 </li>
 </ul>
 </li>
 <li class="mainmenu__item">
 <a href="shop-collections.html" class="mainmenu__link">
 <span class="mm-text">Collections</span>
 </a>
 </li>
 <li class="mainmenu__item menu-item-has-children has-children">
 <a href="#" class="mainmenu__link">
 <span class="mm-text">Pages</span>
 </a>
 <ul class="sub-menu">
 <li>
 <a href="about-us.html">
 <span class="mm-text">About Us</span>
 </a>
 </li>
 <li>
 <a href="team.html">
 <span class="mm-text">Our teams</span>
 </a>
 </li>
 <li>
 <a href="contact-us.html">
 <span class="mm-text">Contact us 1</span>
 </a>
 </li>
 <li>
 <a href="contact-us-02.html">
 <span class="mm-text">Contact us 2</span>
 </a>
 </li>
 <li>
 <a href="404.html">
 <span class="mm-text">404 page</span>
 </a>
 </li>
 <li>
 <a href="faqs-page.html">
 <span class="mm-text">FAQs page</span>
 </a>
 </li>
 <li>
 <a href="coming-soon.html">
 <span class="mm-text">Coming Soon</span>
 </a>
 </li>
 </ul>
 </li>
 <li class="mainmenu__item menu-item-has-children has-children">
 <a href="blog.html" class="mainmenu__link">
 <span class="mm-text">Blog</span>
 </a>
 <ul class="sub-menu">
 <li class="menu-item-has-children has-children">
 <a href="#">
 <span class="mm-text">Blog Grid</span>
 </a>
 <ul class="sub-menu">
 <li>
 <a href="blog-02-columns.html">
 <span class="mm-text">Blog 02 Columns</span>
 </a>
 </li>
 <li>
 <a href="blog-03-columns.html">
 <span class="mm-text">Blog 03 Columns</span>
 </a>
 </li>
 </ul>
 </li>
 <li class="menu-item-has-children has-children">
 <a href="#">
 <span class="mm-text">Blog List</span>
 </a>
 <ul class="sub-menu">
 <li>
 <a href="blog.html">
 <span class="mm-text">Blog Sidebar</span>
 </a>
 </li>
 <li>
 <a href="blog-standard.html">
 <span class="mm-text">Blog Standard</span>
 </a>
 </li>
 <li>
 <a href="blog-no-sidebar.html">
 <span class="mm-text">Blog No Sidebar</span>
 </a>
 </li>
 </ul>
 </li>
 <li>
 <a href="blog-masonary.html">
 <span class="mm-text">Blog Masonary</span>
 </a>
 </li>
 <li class="menu-item-has-children has-children">
 <a href="#">
 <span class="mm-text">Blog Details</span>
 </a>
 <ul class="sub-menu">
 <li>
 <a href="single-post.html">
 <span class="mm-text">Single Post</span>
 </a>
 </li>
 <li>
 <a href="single-post-sidebar.html">
 <span class="mm-text">Single Post Sidebar</span>
 </a>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 <li class="mainmenu__item">
 <a href="shop-instagram.html" class="mainmenu__link">
 <span class="mm-text">New Look</span>
 </a>
 </li>
 </ul>
 </nav>
 <!-- Main Navigation End Here -->
 </div>

 <div class="col-lg-2 col-md-9 col-8 order-2 order-lg-3">
 <ul class="header-toolbar text-end">
 <li class="header-toolbar__item user-info-menu-btn">
 <a href="#">
 <i class="fa fa-user-circle-o"></i>
 </a>
 <ul class="user-info-menu">
 <li>
 <a href="my-account.html">My Account</a>
 </li>
 <li>
 <a href="cart.html">Shopping Cart</a>
 </li>
 <li>
 <a href="checkout.html">Check Out</a>
 </li>
 <li>
 <a href="wishlist.html">Wishlist</a>
 </li>
 <li>
 <a href="order-tracking.html">Order tracking</a>
 </li>
 <li>
 <a href="compare.html">compare</a>
 </li>
 </ul>
 </li>
 <li class="header-toolbar__item">
 <a href="#miniCart" class="mini-cart-btn toolbar-btn">
 <i class="dl-icon-cart4"></i>
 <sup class="mini-cart-count">2</sup>
 </a>
 </li>
 <li class="header-toolbar__item">
 <a href="#searchForm" class="search-btn toolbar-btn">
 <i class="dl-icon-search1"></i>
 </a>
 </li>
 <li class="header-toolbar__item d-lg-none">
 <a href="#" class="menu-btn"></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <div class="main-sticky-header-height"></div>
 </div>
</header>